<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="4dp">

    <TextView
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/post" android:layout_weight="5"
            android:textSize="22sp" android:textStyle="bold"
            android:padding="1dp"/>
    <TextView
            android:text="Contributer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/contributer" android:layout_weight="2"
            android:textStyle="italic" android:textSize="10sp"
            android:padding="0dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button
                android:drawableLeft="@drawable/like"
                android:text="likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/likes" android:layout_weight="200"
                android:textSize="15sp"
                android:padding="10dp" android:background="@android:color/transparent"/>
        <Button
                android:drawableLeft="@drawable/comment"
                android:text="comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/comments" android:layout_weight="200"
                android:textSize="15sp"
                android:padding="10dp" android:background="@android:color/transparent"/>
        <Button
                android:drawableLeft="@drawable/share"
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/share" android:layout_weight="200"
                android:textSize="15sp"
                android:padding="10dp" android:background="@android:color/transparent"/>
        <TextView
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/time" android:layout_weight="2"
                android:textSize="10sp"
                android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>